
server {
    listen 80;

    set $appserver appserver:80;

    location /app {
        include     /etc/nginx/snippets/rate-limit.conf;
        include     /etc/nginx/snippets/proxy_params.conf;
        proxy_pass  http://$appserver/app;
    }

    location / {
        try_files $uri $uri/ =404;
    }

}
