# LDIF Export for dc=example
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 8
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on May 5, 2019 12:33 pm
# Version: 1.2.3

version: 1

# Entry 1: dc=example
dn: dc=example
dc: example
o: Example
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=admin,dc=example
dn: cn=admin,dc=example
cn: admin
description: LDAP administrator
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}R2IWHIVqaDmpusTyhuft2vbaY/7qDqcV

# Entry 3: ou=groups,dc=example
dn: ou=groups,dc=example
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 4: cn=Administrators,ou=groups,dc=example
dn: cn=Administrators,ou=groups,dc=example
cn: Administrators
objectclass: groupOfUniqueNames
objectclass: top
uniquemember: cn=john,ou=users,dc=example

# Entry 5: cn=Users,ou=groups,dc=example
dn: cn=Users,ou=groups,dc=example
cn: Users
objectclass: groupOfUniqueNames
objectclass: top
uniquemember: cn=john,ou=users,dc=example
uniquemember: cn=luke,ou=users,dc=example

# Entry 6: ou=users,dc=example
dn: ou=users,dc=example
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 7: cn=john,ou=users,dc=example
dn: cn=john,ou=users,dc=example
cn: john
objectclass: person
objectclass: top
sn: doe
userpassword: {MD5}Xr4ilOzQ4PCOq3aQ0qbuaQ==

# Entry 8: cn=luke,ou=users,dc=example
dn: cn=luke,ou=users,dc=example
cn: luke
objectclass: person
objectclass: top
sn: skywalker
userpassword: {MD5}Xr4ilOzQ4PCOq3aQ0qbuaQ==