server {

    listen 80;

    set $gatekeeper     gatekeeper:3000;
    set $keycloak       keycloak:8080;

    location /oauth/ {
        include             /etc/nginx/snippets/proxy_params.conf;
        proxy_pass          http://$gatekeeper;
        
        # proxy_set_header    X-Auth-Request-Redirect $request_uri;
    }

    location = /oauth/auth {
        include                     /etc/nginx/snippets/proxy_params.conf;
        proxy_pass                  http://$gatekeeper;
        
        # proxy_set_header            Content-Length   "";
        # proxy_pass_request_body     off;
    }

    location /auth {
        include     /etc/nginx/snippets/rate-limit.conf;
        include     /etc/nginx/snippets/proxy_params.conf;
        proxy_pass  http://$keycloak;
    }

    location /app {
        include     /etc/nginx/snippets/rate-limit.conf;
        include     /etc/nginx/snippets/proxy_params.conf;
        proxy_pass  http://$gatekeeper/app;
    }

    location / {
        try_files $uri $uri/ =404;
    }

}
