# application server
upstream upstream_server {
    server appserver:80 max_fails=3 fail_timeout=30s;
}

# redirect all 80 to 443
server {
    listen 80;

    location / {
        return 301 https://$host$request_uri;
    }
}

# api gateway
server {
    listen 443 ssl;

    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    location /oauth/ {
        proxy_pass          http://gatekeeper:3000;
        include             /etc/nginx/snippets/proxy_params.conf;
        proxy_set_header    X-Auth-Request-Redirect $request_uri;
    }

    # location = /oauth/auth {
    #     proxy_pass                  http://gatekeeper:3000;
    #     include                     /etc/nginx/snippets/proxy_params.conf;
    #     proxy_set_header            Content-Length   "";
    #     proxy_pass_request_body     off;
    # }

    location /auth {
        include     /etc/nginx/snippets/rate-limit.conf;
        include     /etc/nginx/snippets/proxy_params.conf;
        proxy_pass  http://keycloak:8080;
    }

    location /app {
        include     /etc/nginx/snippets/rate-limit.conf;
        include     /etc/nginx/snippets/proxy_params.conf;
        proxy_pass  http://gatekeeper:3000/app;
    }

    location / {
        try_files $uri $uri/ =404;
    }

}
