
# redirect all 80 to 443
# server {
#     listen 80;

#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

# api gateway
server {
    # listen 443 ssl;
    listen 80;

    # include snippets/self-signed.conf;
    # include snippets/ssl-params.conf;

    set $gatekeeper     gatekeeper:3000;
    set $keycloak       keycloak:8080;

    location /oauth/ {
        set                 $gatekeeper     gatekeeper:3000;
        proxy_pass          http://$gatekeeper;
        include             /etc/nginx/snippets/proxy_params.conf;
        proxy_set_header    X-Auth-Request-Redirect $request_uri;
    }

    location = /oauth/auth {
        set                         $gatekeeper     gatekeeper:3000;
        proxy_pass                  http://$gatekeeper;
        include                     /etc/nginx/snippets/proxy_params.conf;
        proxy_set_header            Content-Length   "";
        proxy_pass_request_body     off;
    }

    location /auth {
        include     /etc/nginx/snippets/rate-limit.conf;
        include     /etc/nginx/snippets/proxy_params.conf;
        proxy_pass  http://$keycloak;
    }

    location /app {
        include     /etc/nginx/snippets/rate-limit.conf;
        include     /etc/nginx/snippets/proxy_params.conf;
        proxy_pass  http://$gatekeeper/app;
    }

    location / {
        try_files $uri $uri/ =404;
    }

}
