upstream upstream_server {
    server appserver:80 max_fails=3 fail_timeout=30s;
}

# server {
#     listen 80;
#     location /app {
#         proxy_pass http://upstream_server;
#     }
# }

# server {
#     listen 80;
#     server_name localhost;

#     location /oauth2/ {
#         proxy_pass          http://oauthproxy:4180;
#         include             /etc/nginx/snippets/proxy_params.conf;
#         proxy_set_header    X-Auth-Request-Redirect $request_uri;
#     }

#     location = /oauth2/auth {
#         proxy_pass                  http://oauthproxy:4180;
#         include                     /etc/nginx/snippets/proxy_params.conf;
#         proxy_set_header            Content-Length   "";
#         proxy_pass_request_body     off;
#     }

#     # location /auth {
#     #     include     /etc/nginx/snippets/rate-limit.conf;
#     #     include     /etc/nginx/snippets/proxy_params.conf;
#     #     proxy_pass  http://keycloak:8080;
#     # }

#     location /app {
#         include     /etc/nginx/snippets/rate-limit.conf;
#         include     /etc/nginx/snippets/auth-oauth2.conf;
#         include     /etc/nginx/snippets/proxy_params.conf;
#         proxy_pass  http://upstream_server;
#     }

#     location / {
#         try_files $uri $uri/ =404;
#     }

# }

server {
    listen 80;
    server_name localhost;

    location /oauth2/ {
        proxy_pass          http://oauthproxy:4180;
        include             /etc/nginx/snippets/proxy_params.conf;
        proxy_set_header    X-Auth-Request-Redirect $request_uri;
    }

    location = /oauth2/auth {
        proxy_pass                  http://oauthproxy:4180;
        include                     /etc/nginx/snippets/proxy_params.conf;
        proxy_set_header            Content-Length   "";
        proxy_pass_request_body     off;
    }

    location /auth {
        include     /etc/nginx/snippets/rate-limit.conf;
        include     /etc/nginx/snippets/proxy_params.conf;
        proxy_pass  http://keycloak:8080;
    }

    location /app {
        include     /etc/nginx/snippets/rate-limit.conf;
        include     /etc/nginx/snippets/auth-oauth2.conf;
        include     /etc/nginx/snippets/proxy_params.conf;
        proxy_pass  http://upstream_server;
    }

    location / {
        try_files $uri $uri/ =404;
    }

}
