user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include                     mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    keepalive_timeout           65;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;
    include                     /etc/nginx/conf.d/*.conf;
}